REACT_APP_NFT_CONTRACT_ADDR='0x1E182357f3Fe72231569e78F41b21f038F4DC908'
REACT_APP_NFT_CONTRACT_OWNER='0xaA234CC5E4620aC60DC65DEfDdebD5D38917cE54'
REACT_APP_BSC_URL='https://data-seed-prebsc-1-s1.binance.org:8545/'
REACT_APP_MORALIS_SERVER_URL='https://yjpoad3ejsjt.usemoralis.com:2053/server'
REACT_APP_MORALIS_APP_ID='SfRQCZ3NXPNlmH4JUtXVSwc7DZFVQ3VGossqbxVJ'